SERVER_PORT=8000
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_CURRENCYEXCHANGESERVICE=INFO

NBU_API_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
NBU_API_PATTERN=dd.MM.yyyy